# Wajib
RPC_URL=https://testnet-rpc.monad.xyz
CONTRACT_ADDR=0xceCBFF203C8B6044F52CE23D914A1bfD997541A4

# PRIVATE KEY FORMAT:
# - TANPA tanda kutip
# - 32 bytes hex (64 karakter) dengan prefix 0x
# - Contoh benar:
#   0x0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
# - BUKAN mnemonic (12/24 kata), BUKAN json keystore, BUKAN address
SERVER_PRIVATE_KEY=0xc1823dec7ee448159fd17f58b099cc2ddf71a77f0e2644c752f9cd684bc0a910

# Keamanan sesi game sederhana (HMAC)
SESSION_SECRET=change-this-secret

# Opsi info registrasi game (untuk scripts/registerGame.js)
GAME_NAME=Monad Stacker X
GAME_IMAGE=https://i.ibb.co/8N1dVJz/stacker-icon.png
GAME_URL=http://localhost:5173

# Privy Cross App ID (bukan App ID)
CROSS_APP_ID=cmd8euall0037le0my79qpz42

# Port server
PORT=3000
